<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 3-13-2</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			*,::before,*::after {
				box-sizing: border-box;
			}

			body {
				font-family: 'Poppins', sans-serif;
				color: rgb(19, 42, 59);
				padding: 8rem;
				background-image: url(img/patterns.png);
			}


			.container {
				background-color: rgba(255, 255, 255, 0.8);
				padding: 4rem;
				text-align: center;
				margin: 0 auto;
				white-space: no-wrap;
			}

			h1 {
				font-size: 54px;
				font-weight: 900;
				letter-spacing: -1px;
				margin: 4rem 0 2rem;
				line-height: 1.3;
			}

			h2 {
				font-size: 24px;
				font-weight: 400;
				color: rgba(19, 42, 59, .80);
				line-height: 1.5;
				margin-bottom: 4rem;
			}

			.features {
				list-style: none;
				padding: 0;
				display: flex;
				gap: 0.75rem;
				justify-content: center;
				margin-bottom: 4rem;
			}

			.features li {
				white-space: nowrap;
				padding-left: 2rem;
				color: rgba(19, 42, 59, .80);
				background-image: url(img/green-checkmark.svg);
				background-repeat: no-repeat;
				background-position: left center;
				list-style-position: inside;
			}

			.btn {
				display: inline-block;
				padding: 1rem 2rem;
				color: white;
				text-decoration: none;
				border-radius: 4px;
				background-image: linear-gradient(90deg,#846ffa,#f23b60);
			}
			.btn:hover{
				background-image: linear-gradient(to right,#846ffa,#846ffa);
			}
					</style>
	</head>
	<body>

			<div class="container">
				<img src="img/envato-elements-logo-vector.svg" alt="Envato Elements logo">
				<h1>The unlimited creative subscription</h1>
				<h2>Unlimited downloads of 60+ million creative assets. From just €14.50/month.</h2>

				<ul class="features">
					<li>Stock Videos</li>
					<li>Music</li>
					<li>Photos & Graphics</li>
				</ul>

				<a href="#" class="btn">Start 7-day free trial</a>
			</div>

			<!-- Practice area end -->
		</section>
	</body>
</html>
