<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners: Example 3-6</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
     body{
      min-height: 1000vh;
      border: 4px solid red;
    }
      .card {
        color: rgb(20, 41, 58);
        font: 18px/1.55 "Poppins",sans-serif;
        margin-left: 24px;
      }
      .card h1 {
        font-size: 1.75em;
		    font-weight: 900;
      }
      .card p {
        color: rgba(20, 41, 58, 0.8);
      }

      .card a {
        color: #ff5d00;
        text-decoration: none;
      }
	  p span{
		font-size: .75em;
		font-weight: 700;
    line-height: 1.8;
    text-transform: uppercase;
    letter-spacing: 1px;
	  }
    .card a:hover{
      color: rgb(20, 41, 58);
    }
    .card a:active{
      color: rgb(20, 41, 58, .5);
    }
    .bulk-img{
      margin-top: 13px;
    }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="envelopes-bulk.svg" alt="envelopes-bulk" class="bulk-img"/>
      <h1>Let's get in touch</h1>

      <p>
        9 Augusta Street<br />
        Fair Lawn, NJ 07410
      </p>
      <hr />
      <p>
        <span>email</span><br />
        <a href="#">chuck@roundhouse.com</a>
      </p>
      <p>
        <span>phone</span><br />
        <a href="#">+1-202-555-0125</a>
      </p>
    </div>
  </body>
</html>
