<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>HTML and CSS for Complete Beginners: Example 3-7</title>

  <link rel="stylesheet" href="css/presentation.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      border: 5px solid red;
      min-height: 100vh;
      font-family: "Poppins", "sans-serif";
      text-align: center;
    }

    .wrapper {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
    }
    .widget{
    border: 1px solid #dcdee2;
    width: 100%;
    min-width: 250px;
    max-width: 300px;
    padding: 1.1rem;
    padding-bottom: 2.75rem;
    white-space: nowrap;
    border-radius: 0px 4px 8px 32px;
    transition: .3s;
  }
  .widget:hover{
    border-color: rgb(60,76,90);
  }
   .widget button{
    font-family: "Poppins", "sans-serif";
    padding: 7px 8px 6px 26px;
    border: 1px solid rgb(60,76,90);
    border-radius: 4px;
   }
    .widget img {
      width: 4rem;
    }

    .widget p img {
      width: 1.25rem;
      margin-right: 8px;
    }

    .widget button img {
      height: 1rem;
    }
    .widget h2{
      margin: .5rem 0;
    }
    .widget p{
      margin: 2rem;
    }
  </style>
</head>

<body>
  <h1>Dashboard</h1>

  <div class="wrapper">
    <div class="widget">
      <img src="img/icon-money.svg" class="main-icon" alt="Icon" />
      <h2>$4,502</h2>
      <p>Earned this month</p>
      <p>
        <img src="img/icon-arrow-green.svg" alt="Arrow green"/>
        +6.05% <span>than last month</span>
      </p>
      <button>
        Earnings
        <img src="img/icon-arrow-right.svg" alt="">
      </button>
    </div>

    <div class="widget">
      <img src="img/icon-sales.svg" alt="Icon" />
      <h2>22</h2>
      <p>New Sales</p>
      <p>
        <img src="img/icon-arrow-green.svg" alt="Arrow green" />
        +16.64% <span>than last month</span>
      </p>
      <button>
        Sales
        <img src="img/icon-arrow-right.svg" alt="">
      </button>
    </div>

    <div class="widget">
      <img src="img/icon-chat.svg" alt="Icon" />
      <h2>7</h2>
      <p>New comments</p>
      <p>
        <img src="img/icon-arrow-red.svg" alt="Arrow red" />
        -19% <span>than last month</span>
      </p>
      <button>
        Comments
        <img src="img/icon-arrow-right.svg" alt="">
      </button>
    </div>

  </div>
</body>
</html>